<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="534.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cecy.proyecto1grupo8.ConfirmController">
   <children>
      <Label fx:id="lblSubTitle" layoutX="35.0" layoutY="7.0" text="Agregar Auto" textFill="#b74113">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Button id="delete" fx:id="btnCancel" layoutX="392.0" layoutY="144.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #ffffff; -fx-border-color: #b74113;" text="Cancelar" textFill="#faa632">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button id="edit" fx:id="btnOk" layoutX="261.0" layoutY="144.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #ffffff; -fx-border-color: #b74113;" text="Aceptar" textFill="#faa632">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label fx:id="lblMessage" layoutX="35.0" layoutY="54.0" prefHeight="76.0" prefWidth="473.0" style="-fx-background-color: #ffffff;" text="¿Está seguro?" textFill="#b74113">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
