<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cecy.proyecto1grupo8.PrincipalController">
   <children>
      <Label layoutX="133.0" layoutY="39.0" text="Bienvenido a CarBarato" textFill="#b74113">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="buttonAutos" layoutX="41.0" layoutY="115.0" mnemonicParsing="false" style="-fx-border-color: #b74113; -fx-background-color: #ffffff;" text="Consigue un auto" textFill="#faa632">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="buttonRegitros" layoutX="328.0" layoutY="115.0" mnemonicParsing="false" style="-fx-border-color: #b74113; -fx-background-color: #ffffff;" text="Autos disponibles" textFill="#faa632">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="imagePrincipal" fitHeight="182.0" fitWidth="315.0" layoutX="48.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageLupa" fitHeight="34.0" fitWidth="40.0" layoutX="197.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ImageLista" fitHeight="34.0" fitWidth="40.0" layoutX="491.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnFavoritos" layoutX="402.0" layoutY="242.0" mnemonicParsing="false" style="-fx-border-color: #b74113; -fx-background-color: #ffffff;" text="Ver Favoritos" textFill="#faa632">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
